# DiscordPlugin

./: .gitignore  README.md  build.gradle  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
settings_template/: only_chat.json  only_offline.json  settings.json
src/main/java/disc/: BotThread.java  discConstants.java  discordPlugin.java  utilmethods.java
src/main/java/disc/command/: comCommands.java  mapCommands.java  serverCommands.java
src/main/resources/: plugin.json
